statement: "QUERY" return "WHERE" condition+

return: "MS1DATA"
     | "MS2DATA"
     | function"(MS1DATA)"
     | function"(MS2DATA)"
     | function"(MS1DATA," param"="NUMBER")"

condition: condition ":" qualifier
    | conditionfields "=" FLOAT
    | conditionfields "=" STRING
    | conditionfields "=" "(" statement ")"
    | conditionfields "=" "(" statement ")"
    | "OR" conditionfields "=" FLOAT
    | "OR" conditionfields "=" STRING
    | "AND" conditionfields "=" FLOAT
    | "AND" conditionfields "=" STRING
    | "OR" conditionfields "=" "(" statement ")"
    | "AND" conditionfields "=" "(" statement ")"

qualifier: qualifier ":" qualifier
    | qualifierfields "=" FLOAT
    | qualifierfields "=" STRING
    | "OR" qualifierfields "=" FLOAT
    | "AND" qualifierfields "=" STRING

conditionfields: "MS2PROD"
    | "MS2PREC"
    | "MS1MZ"
    | "MS2NL"

qualifierfields: "MZDELTA"
    | "PPMDELTA"

function: "scanrangesum"
    | "scansum"
    | "scanmz"

param: "TOLERANCE"
FLOAT: /[-+]?([0-9]*\.[0-9]+|[0-9]+)/

%import common.ESCAPED_STRING   -> STRING
%import common.SIGNED_NUMBER    -> NUMBER
%import common.WS
%ignore WS