statement: "QUERY" return "WHERE" fullcondition+

return: "MS1DATA"
     | "MS2DATA"
     | function"(MS1DATA)"
     | function"(MS2DATA)"
     | function"(MS1DATA," param "=" floating ")"

fullcondition: fullcondition booleanconjunction fullcondition
    | condition ":" qualifier
    | condition

condition: conditionfields "=" floating
    | conditionfields "=" STRING
    | conditionfields "=" "(" statement ")"
    | conditionfields "=" "(" statement ")"

qualifier: qualifier ":" qualifier
    | qualifierfields "=" floating
    | qualifierfields "=" STRING
    | booleanconjunction qualifierfields "=" floating
    | booleanconjunction qualifierfields "=" STRING

conditionfields: ms2productcondition
    | ms2precursorcondition
    | ms2neutrallosscondition
    | ms1mzcondition

ms2productcondition: "MS2PROD"
ms2precursorcondition: "MS2PREC"
ms2neutrallosscondition: "MS2NL"
ms1mzcondition: "MS1MZ"

qualifierfields: qualifiermzdelta
    | qualifierppmdelta

qualifiermzdelta: "MZDELTA" 
qualifierppmdelta: "PPMDELTA"

function: "scanrangesum"
    | "scansum"
    | "scanmz"

booleanconjunction: "AND"

param: "TOLERANCE"
floating: /[-+]?([0-9]*\.[0-9]+|[0-9]+)/

%import common.ESCAPED_STRING   -> STRING
%import common.SIGNED_NUMBER    -> NUMBER
%import common.WS
%ignore WS